"Output from Familias, version 3.2.7"
"DO NOT EDIT!"
3.2.7
""
4
"1"
#FALSE#
-1
#FALSE#
#TRUE#
2
0
1
0
1
1
1
"2"
#FALSE#
-1
#FALSE#
#FALSE#
0
"3"
#FALSE#
-1
#FALSE#
#FALSE#
0
"4"
#FALSE#
-1
#FALSE#
#FALSE#
0
"Known relations"
0
0
0
2
0
"claim Mother-Daughter"
0
0
1
2
3
1
"true: sisters"
0
0
4
0
1
0
2
3
1
3
2
#FALSE# (#Databases: 1 ;Theta/Kinship/Fst: 0 )
2
#TRUE#
"Untitled database"
"M1"
0
0
0
0
2
0.1
0.1
0.0
0.0
#FALSE#
0
2	(DatabaseSize = 2500 , Dropout probability = 0 , Minor allele frequency = 0 )
"1"
0.5
"2"
0.5
"M2"
0
0
0
0
2
0.1
0.1
0.0
0.0
#FALSE#
0
2	(DatabaseSize = 2500 , Dropout probability = 0 , Minor allele frequency = 0 )
"2"
0.8
"3"
0.2
[Advanced]
[[Direct/Identity]]
Dropin= 0
Dropout= 0
Error= 0
[[Other]]
NumberOfDecimals= 10
[[DVI]]
QuickSearch= Enabled
AllowedMismatches= 5
[[Simulation]]
SaveGenotypes= Disabled
SaveComplete= Enabled
ForceMAF= Disabled
